---
- hosts: all
  become: yes
  gather_facts: True
  roles:
    - common
  
- hosts: mgmt
  become: yes
  gather_facts: True
  roles:
    - mgmt
  
- hosts: storage
  become: yes
  gather_facts: True
  roles:
    - storage
  
- hosts: metadata
  become: yes
  gather_facts: True
  roles:
    - metadata
      
- hosts: client
  become: yes
  gather_facts: True
  roles:
    - client
