# Set up environment variables and links for running IMOD.
---
- name: Setup local IMOD environment variables
  copy:
    dest: /etc/profile.d/IMOD-linux.sh
    src: "{{ imod_install_dir }}IMOD/IMOD-linux.sh"
    follow: yes