---
# Setup environment scripts for running Anaconda

- name: Setup local Anaconda environment variables
  blockinfile:
    dest: "{{ profile_dir }}anaconda.sh"
    create: yes
    block: |
      #!/bin/sh


      export PATH="$PATH:{{ anaconda_bin }}"